MONGO_URL= mongodb+srv://starsoftomorrow:tomorrowsstars@stars-of-tomorrow.bnylqt4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET='someweirdstuffthatmakesnosensetoanyonebutmeandthepeoplethatseethislol'
PORT=3001